# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = v2.2.1,v3.0.0,v3.1.0,v3.2.0
# The description to show for the different validator types. These are defined in properties such as validator.typeLabel.TYPE.
validator.typeLabel.v2.2.1 = CPSV-AP version 2.2.1
validator.typeLabel.v3.0.0 = CPSV-AP version 3.0.0
validator.typeLabel.v3.1.0 = CPSV-AP version 3.1.0
validator.typeLabel.v3.2.0 = CPSV-AP version 3.2.0
# The SHACL shapes are remotely loaded.
validator.shaclFile.v2.2.1.remote.0.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/2.2.1/CPSV-AP_shacl_shapes%20v2.2.1.ttl
validator.shaclFile.v2.2.1.remote.0.type = text/turtle
validator.shaclFile.v2.2.1.remote.1.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/2.2.1/CPSV-AP_shacl_cv_shapes%20v2.2.1.ttl
validator.shaclFile.v2.2.1.remote.1.type = text/turtle
validator.shaclFile.v3.0.0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/3.0.0/shacl/cpsv-ap-SHACL_en.jsonld
validator.shaclFile.v3.0.0.remote.0.type = application/ld+json
validator.shaclFile.v3.1.0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/3.1.0/shacl/cpsv-ap-SHACL.ttl
validator.shaclFile.v3.1.0.remote.0.type = text/turtle
validator.shaclFile.v3.2.0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/3.2.0/shacl/cpsv-ap-SHACL.ttl
validator.shaclFile.v3.2.0.remote.0.type = text/turtle
# The default report syntax (mime type) if none is requested.
validator.defaultReportSyntax = application/ld+json
# Title presented on the web UI.
validator.uploadTitle = CPSV-AP validator
validator.bannerHtml = <div style="display: table;"><div style="display: table-cell; cursor: pointer;" onclick="window.location.href='upload'"><img alt="CPSV-AP" src="https://www.itb.ec.europa.eu/files/cpsv-ap/cpsv-ap_logo.png" style="height: 170px"></div><div style="display: table-cell;padding-left: 20px;vertical-align: middle;"><h1 style="cursor: pointer" onclick="window.location.href='upload'">CPSV-AP validator</h1><p style="margin-top: 30px;">This service allows you to validate data against the CPSV-AP data model. More information on the CPSV-AP and its latest release is available in <a href="https://joinup.ec.europa.eu/solution/core-public-service-vocabulary-application-profile/" target="_blank">Joinup</a>.</p><p>If you would like to be kept up-to-date regarding CPSV-AP and the development of CPSV-AP tools, you can join the mailing list <a target="_blank" href="https://forms.gle/ycCpCWqmKziAn29M8">here</a></p></div></div>
