# Label of each group
validator.typeGroupLabel.dcatap = DCAT-AP
validator.typeGroupLabel.cpsvap = CPSV-AP


# Option to change the presentation of groups: inline (default, on the same dropdown) or split (different dropdowns)
validator.typeGroupPresentation = split

# Separating the list of validation types by group
validator.typeGroup.dcatap = mldcatap #BregDCAT-AP,...
validator.typeGroup.cpsvap = cpsvap 

# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type =  mldcatap, cpsvap

# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.mldcatap = MLDCAT-AP
validator.typeLabel.cpsvap = CPSV-AP

validator.typeOptions.mldcatap = 3_0_0, 2_1_0
validator.typeOptions.cpsvap = 3_2_0, 3_1_0, 3_0_0, 2_2_1

# Default type option labels. Specific ones can be set per case if needed via validator.typeOptionLabel.TYPE.OPTION.
validator.optionLabel.3_2_0 = 3.2.0
validator.optionLabel.3_1_0 = 3.1.0
validator.optionLabel.3_0_0 = 3.0.0
validator.optionLabel.2_2_1 = 2.2.1
validator.optionLabel.2_1_0 = 2.1.0

# Complete label for type plus option (presented on the UI and reports). Properties are defined as validator.completeTypeOptionLabel.TYPE.OPTION.
validator.completeTypeOptionLabel.mldcatap.3_0_0 = MLDCAT-AP 3.0.0 validation
validator.completeTypeOptionLabel.mldcatap.2_1_0 = MLDCAT-AP 2.1.0 validation
validator.completeTypeOptionLabel.cpsvap.3_2_0 = CPSV-AP 3.2.0 validation
validator.completeTypeOptionLabel.cpsvap.3_1_0 = CPSV-AP 3.1.0 validation
validator.completeTypeOptionLabel.cpsvap.3_0_0 = CPSV-AP 3.0.0 validation
validator.completeTypeOptionLabel.cpsvap.2_2_1 = CPSV-AP 2.2.1 validation

# The SHACL shapes are remotely loaded.
validator.shaclFile.mldcatap.3_0_0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/uri.semic.eu-generated/refs/heads/draft/MLDCAT-AP/releases/3.0.0/shacl/mldcat-ap-SHACL.ttl
validator.shaclFile.mldcatap.3_0_0.remote.0.type = text/turtle
validator.shaclFile.mldcatap.2_1_0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/MLDCAT-AP/main/releases/2.1.0/shacl/mldcat-ap-SHACL.ttl
validator.shaclFile.mldcatap.2_1_0.remote.0.type = text/turtle
validator.shaclFile.cpsvap.3_2_0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/3.2.0/shacl/cpsv-ap-SHACL.ttl
validator.shaclFile.cpsvap.3_2_0.remote.0.type = text/turtle
validator.shaclFile.cpsvap.3_1_0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/3.1.0/shacl/cpsv-ap-SHACL.ttl
validator.shaclFile.cpsvap.3_1_0.remote.0.type = text/turtle
validator.shaclFile.cpsvap.3_0_0.remote.0.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/3.0.0/shacl/cpsv-ap-SHACL_en.jsonld
validator.shaclFile.cpsvap.3_0_0.remote.0.type = application/ld+json
validator.shaclFile.cpsvap.2_2_1.remote.0.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/2.2.1/CPSV-AP_shacl_shapes%20v2.2.1.ttl
validator.shaclFile.cpsvap.2_2_1.remote.0.type = text/turtle
validator.shaclFile.cpsvap.2_2_1.remote.1.url = https://raw.githubusercontent.com/SEMICeu/CPSV-AP/master/releases/2.2.1/CPSV-AP_shacl_cv_shapes%20v2.2.1.ttl
validator.shaclFile.cpsvap.2_2_1.remote.1.type = text/turtle

# Configuration for the validator itself
validator.defaultReportSyntax = application/ld+json

# Labels for the web page.
validator.uploadTitle = SEMIC SHACL validator
validator.label.fileInputLabel = File to validate
validator.label.fileInputPlaceholder = Select file...
validator.label.typeLabel = Validate for
validator.label.optionLabel = Release
validator.label.typeGroupLabel = Group

# Banner for web user interface
validator.bannerHtml = <div><div style="display:table;width:100%;padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #eee"><div style="display:table-row"><div style="display:table-cell;width:240px;cursor:pointer;vertical-align:middle" class="validatorReload"><div style="background-image:url(https://www.itb.ec.europa.eu/files/ec_banner_logo.svg);background-size:cover;height:66px" aria-label="European Commission logo" role="img"> </div></div><div style="cursor:pointer;display:table-cell;vertical-align:middle;padding-left:8px;padding-top:15px;width:270px" class="validatorReload"><div><span style="font-size:x-large">SEMIC</span></div><div style="margin-top:-5px"><span style="font-size:smaller;font-weight:700">Metadata for European Public Services</span></div></div><div style="display:table-cell;vertical-align:middle;padding-top:20px;text-align:center"><div><span style="font-size:xx-large;cursor:pointer" class="validatorReload">SEMIC SHACL Validator</span></div></div></div></div><div class="row" style="margin-bottom:20px"><div class="col-xs-12 col-md-3 col-sm-4"><ul class="list-group"><a href="https://github.com/semiceu" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"> <img alt="GitHub Logo" src="https://github.com/fluidicon.png" class="img-responsive"/> </span>GitHub</a><a href="https://interoperable-europe.ec.europa.eu/collection/semic-support-centre" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"> <img alt="SEMIC Support Centre Logo" src="https://raw.githubusercontent.com/SEMICeu/cpsv-ap_itb/refs/heads/main/resources/images/semic-logo.png" class="img-responsive"/> </span>SEMIC Support Centre </a><a href="https://www.itb.ec.europa.eu/shacl/dcat-ap/upload" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"> <img alt="DCAT-AP Validator Logo" src="https://raw.githubusercontent.com/SEMICeu/cpsv-ap_itb/refs/heads/main/resources/images/DCAT-AP%20Validator.png" class="img-responsive"/> </span>DCAT-AP Validator </a><a href="https://www.itb.ec.europa.eu/model2owl/upload" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"> <img alt="UML Validator Logo" src="https://raw.githubusercontent.com/SEMICeu/cpsv-ap_itb/refs/heads/main/resources/images/UML%20Validator.png" class="img-responsive"/> </span>UML Validator</a><a href="https://www.itb.ec.europa.eu/shacl/semicstyleguide/upload" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"> <img alt="SHACL Validator Logo" src="https://raw.githubusercontent.com/SEMICeu/cpsv-ap_itb/refs/heads/main/resources/images/SHACL%20Validator.png" class="img-responsive"/> </span>SHACL Validator</a><a href="https://www.itb.ec.europa.eu/shacl/bregdcat-ap/upload" class="list-group-item"><span style="height:24px;width:24px;float:left;margin-right:1em"> <img alt="BRegDCAT-AP Validator Logo" src="https://raw.githubusercontent.com/SEMICeu/cpsv-ap_itb/refs/heads/main/resources/images/BRegDCAT-AP%20Validator.png" class="img-responsive"/> </span>BRegDCAT-AP Validator</a></ul></div><div class="col-xs-12 col-md-9 col-sm-8"><p>This service allows you to validate data against the CPSV-AP data model. More information on the CPSV-AP and its latest release is available in <a href="https://joinup.ec.europa.eu/solution/core-public-service-vocabulary-application-profile/" target="_blank">Interoperable Europe Portal</a>.</p><p>If you would like to be kept up-to-date regarding CPSV-AP and the development of CPSV-AP tools, you can join the mailing list <a href="https://ec.europa.eu/eusurvey/runner/SEMICmailinglist" target="_blank">here</a></p></div></div></div>
